
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenda da Mulher Sagrada</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Montserrat:wght@200;300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            scroll-behavior: smooth;
            background-color: #c4a484;
            color: #000000;
        }
        h1, h2, h3, .font-serif {
            font-family: 'Cormorant Garamond', serif;
            color: #000000 !important;
        }
        .parchment {
            background-color: #c4a484;
            background-image: url("https://www.transparenttextures.com/patterns/papyros.png");
        }
        body::before {
            content: "";
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70vw;
            height: 70vh;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" opacity="0.05"><path fill="%23000000" d="M30 50a20 20 0 1 1 0-40 25 25 0 0 0 0 40zm40-40a20 20 0 1 1 0 40 25 25 0 0 0 0-40zm-20 0a20 20 0 1 0 0 40 20 20 0 0 0 0-40z"/></svg>');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            pointer-events: none;
            z-index: -1;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="parchment">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
